# CATSCityCalc

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: C.A.T.S.CityCalculator_v42.aab  C.A.T.S.CityCalculator_v43.aab  C.A.T.S.CityCalculator_v44.aab  C.A.T.S.CityCalculator_v46.aab  C.A.T.S.CityCalculator_v47.aab  C.A.T.S.CityCalculator_v47.apk  C.A.T.S.CityCalculator_v48.aab  C.A.T.S.CityCalculator_v49.aab  C.A.T.S.CityCalculator_v50.aab  C.A.T.S.CityCalculator_v51.aab  C.A.T.S.CityCalculator_v52.aab  output-metadata.json  output.json
app/src/androidTest/java/com/mrt/catscitycalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrt/catscitycalc/: CutPicture.java  CuttedPictures.java  MainActivity.java  NotificationHelper.java  OpenFileDialog.java  SettingsActivity.java
app/src/main/java/com/svoemestodev/catscitycalc/: Area.java  BordersActivity.java  Building.java  CCABuilding.java  CCACar.java  CCAGame.java  CCATeam.java  CalibrateActivity.java  CapturedImageTransmogrifier.java  Car.java  CarActivity.java  CarState.java  Cars.java  CheckForSDCard.java  CityCalc.java  CityCalcArea.java  CityCalcService.java  CityCalcType.java  ColorFrequency.java  ColorsdetectActivity.java  CropPosition.java  CutPicture.java  CuttedPictures.java  DbTeam.java  DbTeamUser.java  DbUser.java  DownloadFile.java  DownloadTask.java  GameActivity.java  GenericFileProvider.java  GlobalApplication.java  LanguageActivity.java  ListBuildingAdapter.java  MainActivity.java  MyArea.java  NotificationHelper.java  ObservableString.java  OnStringChangeListener.java  OpenFileDialog.java  OverScreenService.java  (+13 more)
app/src/main/java/com/svoemestodev/catscitycalc/activities/: BordersActivity.java  CalibrateActivity.java  (+15 more)
app/src/main/res/drawable/: ic_backstep10.xml  ic_baseline_build_black_24.xml  ic_baseline_star_half_24.xml  ic_bfx_black.xml  ic_bfx_blue.xml  ic_bfx_gray.xml  ic_bfx_red.xml  ic_blb_black.xml  ic_blc_blue.xml  ic_bld1_black.xml  ic_bld1_blue.xml  ic_bld1_gray.xml  ic_bld1_red.xml  ic_bld2_black.xml  ic_bld2_blue.xml  ic_bld2_gray.xml  ic_bld2_red.xml  ic_bld3_black.xml  ic_bld3_blue.xml  ic_bld3_gray.xml  ic_bld3_red.xml  ic_bld4_black.xml  ic_bld4_blue.xml  ic_bld4_gray.xml  ic_bld4_red.xml  ic_bld5_black.xml  ic_bld5_blue.xml  ic_bld5_gray.xml  ic_bld5_red.xml  ic_bld6_black.xml  ic_bld6_blue.xml  ic_bld6_gray.xml  ic_bld6_red.xml  ic_blt_gray.xml  ic_brc_black.xml  ic_brc_red.xml  ic_brt_black.xml  ic_brt_red.xml  ic_bxx_black.xml  ic_bxx_blue.xml  (+68 more)
app/src/main/res/layout/: activity_borders.xml  activity_calibrate.xml  activity_car.xml  activity_colorsdetect.xml  activity_edit_car.xml  activity_edit_team.xml  activity_edit_team_user.xml  activity_edit_user.xml  activity_game.xml  activity_language.xml  activity_main.xml  activity_manage_team.xml  activity_settings.xml  activity_splash.xml  activity_ssa_area.xml  activity_ssa_areas.xml  activity_ssa_buttons.xml  activity_ssa_color.xml  activity_ssa_color_detect.xml  activity_ssa_colors.xml  activity_ssa_condition.xml  activity_ssa_conditions.xml  activity_ssa_rac.xml  activity_ssa_racs.xml  activity_ssa_rule.xml  activity_ssa_rules.xml  activity_strategy.xml  activity_team.xml  activity_user.xml  activity_work_building.xml  activity_work_team.xml  color_freq_layout.xml  layout_game_buildings.xml  layout_game_cars_buttons.xml  layout_game_cars_info.xml  layout_game_group.xml  layout_game_info.xml  layout_manage_team_users.xml  layout_screenshoter.xml  layout_ssa_areas.xml  (+25 more)
app/src/main/res/menu/: main_menu.xml  menu_user.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  variables.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref_borders.xml  pref_colors.xml  pref_language.xml  root_preferences.xml
app/src/test/java/com/mrt/catscitycalc/: ExampleUnitTest.java
(+81 files in other folders)
