apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.svoemestodev.catscitycalc"
        minSdkVersion 23
        targetSdkVersion 29


        versionCode 58
        versionName "1.0.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '20.0.5594570'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//    implementation 'com.rmtheis:tess-two:6.0.0'

//    implementation 'com.google.firebase:firebase-ads:19.1.0'
//    implementation 'com.google.firebase:firebase-analytics:17.4.1'
//    implementation 'com.google.firebase:firebase-auth:19.3.1'
}
