<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_open_settings"
        android:orderInCategory="1"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_open_screenshot"
        android:orderInCategory="2"
        android:title="@string/open_screenshot" />
    <item
        android:id="@+id/menu_open_login"
        android:orderInCategory="3"
        android:title="@string/open_login" />
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="4"
        android:title="Share" />
<!--    <item-->
<!--        android:id="@+id/menu_open_language"-->
<!--        android:orderInCategory="2"-->
<!--        android:title="@string/sett_language" />-->
</menu>