<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_open_screenshot"
        android:orderInCategory="1"
        android:title="Открыть скриншот" />
    <item
        android:id="@+id/menu_set_screenshot_folder"
        android:orderInCategory="2"
        android:title="Задать папку скриншотов" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="3"
        android:title="О программе" />
    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="4"
        android:title="Выход" />
</menu>