<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_borders_area"
        android:title="@string/pref_bordersAreaName"
        android:entries="@array/pref_borders_entries"
        android:entryValues="@array/pref_borders_values"
        android:defaultValue="@string/pref_bordersAreaName_default_value"
        android:summary="@string/pref_bordersAreaName_summary"
        />

</PreferenceScreen>