<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        >

        <ImageView
            android:id="@+id/iv_city"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            app:srcCompat="@drawable/stub_city">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оставшееся время"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/et_time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12:00"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >


            <TextView
                android:id="@+id/tv_instant_vic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для досрочки"
                android:layout_weight="2"


                />

            <EditText
                android:id="@+id/et_instant_vic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:text="120000"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_plus_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+ нам" />

                <EditText
                    android:id="@+id/et_plus_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="200"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/tv_total_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Наши очки"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_total_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="center"
                    android:text="30000"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/tv_total_they"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Их очки"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_total_they"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="center"
                    android:text="10000"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                >

                <TextView
                    android:id="@+id/tv_plus_they"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Им"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_plus_they"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="center"
                    android:text="400"
                    />


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            >


            <TextView
                android:id="@+id/tv_result_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Наша победа"
                android:textSize="25sp"

                />

            <TextView
                android:id="@+id/tv_result_they"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Их победа"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="25sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            >


            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Результат"
                android:textSize="25sp"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Просто текст"
            android:textSize="14sp"
            />

        <ListView
            android:id="@+id/lv_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>


</ScrollView>
