<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ssa.SSA_Buttons_Activity">

    <Button
        android:id="@+id/assab_btn_open_screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Open Screenshot"
        android:onClick="doOpenScreenshot"
        />

    <ImageView
        android:id="@+id/assab_iv_screenshot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/assab_btn_open_screenshot"
        android:scaleType="fitCenter"
        tools:src="@drawable/rounded_small_corner_color_our_light"
        />

    <ScrollView
        android:id="@+id/assab_sw_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/assab_iv_screenshot"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/assab_ll_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/assab_btn_areas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Areas"
                android:onClick="openAreas"
                />

            <Button
                android:id="@+id/assab_btn_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Colors"
                android:onClick="openColors"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>