<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/ga_rl_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.GameActivity"
    android:background="@drawable/white"
    >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ga_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_ga_unit_id"
        />

    <ScrollView
        android:id="@+id/ga_sv_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ga_ad_banner"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Switch
                android:id="@+id/ga_sw_listen_new_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="@string/sett_listen_files_in_screenshot_folder"
                android:background="@drawable/rounded_small_corner_light_gray"
                />

            <TextView
                android:id="@+id/ga_tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded_small_corner_light_gray"
                tools:text="Info about user"
                />

            <TextView
                android:id="@+id/ga_tv_screenshot_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded_small_corner_light_gray"
                tools:text="Info about screenshot"
                />

            <include
                android:id="@+id/ga_in_cars_buttons"
                layout="@layout/layout_game_cars_buttons"/>

            <include
                android:id="@+id/ga_in_game_group"
                layout="@layout/layout_game_group"/>

            <Button
                android:id="@+id/ga_bt_strategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strategic_planning"
                android:visibility="invisible"
                tools:visibility="visible"
                android:onClick="openStrategyActivity"/>


            <TextView
                android:id="@+id/ga_tv_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/jet_brains_mono_regular"
                android:textColor="#000000"
                android:background="@drawable/rounded_small_corner_light_gray"
                tools:text="Forecast"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>