<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ssa.SSA_Conditions_Activity">

    <Button
        android:id="@+id/assac_bt_add_new_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Condition"
        android:layout_alignParentBottom="true"
        android:onClick="addNewCondition"
        />

    <ListView
        android:id="@+id/assac_lv_conditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/assac_bt_add_new_condition"/>

</RelativeLayout>