<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".StrategyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sa_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="@string/strategic_planning"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sa_start_game_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_sa_end_game_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_sa_our_team_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_sa_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/iv_sa_enemy_team_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sa_our_increase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="#4179d8" />

                <TextView
                    android:id="@+id/tv_sa_our_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#4179d8"
                    android:background="#f0f0f0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sa_total_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="#4e6881" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sa_enemy_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#eb4c48"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/tv_sa_enemy_increase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="#eb4c48" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sa_our_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="#90b3eb" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sa_early_win"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="#91a7bf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sa_enemy_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="#ff8e98" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_sa_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_sa_unit_id"
            />

        <TextView
            android:id="@+id/tv_sa_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >
                <ImageView
                    android:id="@+id/iv_sa_blt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sa_blt_x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_sa_blt_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingStart="10dp"
                >

                <ImageView
                    android:id="@+id/iv_sa_brt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sa_brt_x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_sa_brt_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#ffffff" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >

                <ImageView
                    android:id="@+id/iv_sa_blt_car_black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_black_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blt_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/iv_sa_blt_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blt_slots_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#4179d8" />

                <ImageView
                    android:id="@+id/iv_sa_blt_car_empty"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_empty_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blt_slots_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#5e6a84" />

                <ImageView
                    android:id="@+id/iv_sa_blt_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blt_slots_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ff6565" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sa_brt_car_black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_black_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brt_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_sa_brt_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brt_slots_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_sa_brt_car_empty"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_empty_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brt_slots_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_sa_brt_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brt_slots_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >

                <SeekBar
                    android:id="@+id/sb_sa_blt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:thumb="@drawable/ic_car_empty_36dp"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/sb_sa_brt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:thumb="@drawable/ic_car_empty_36dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>













        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >
                <ImageView
                    android:id="@+id/iv_sa_blc_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sa_blc_x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#000000"
/>

                <TextView
                    android:id="@+id/tv_sa_blc_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingStart="10dp"
                >

                <ImageView
                    android:id="@+id/iv_sa_brc_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sa_brc_x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_sa_brc_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >

                <ImageView
                    android:id="@+id/iv_sa_blc_car_black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_black_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blc_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/iv_sa_blc_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blc_slots_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#4179d8" />

                <ImageView
                    android:id="@+id/iv_sa_blc_car_empty"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_empty_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blc_slots_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#5e6a84" />

                <ImageView
                    android:id="@+id/iv_sa_blc_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blc_slots_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ff6565" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sa_brc_car_black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_black_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brc_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/iv_sa_brc_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brc_slots_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#4179d8" />

                <ImageView
                    android:id="@+id/iv_sa_brc_car_empty"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_empty_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brc_slots_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#5e6a84" />

                <ImageView
                    android:id="@+id/iv_sa_brc_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brc_slots_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ff6565" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >

                <SeekBar
                    android:id="@+id/sb_sa_blc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:thumb="@drawable/ic_car_empty_36dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/sb_sa_brc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:thumb="@drawable/ic_car_empty_36dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >
                <ImageView
                    android:id="@+id/iv_sa_blb_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sa_blb_x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_sa_blb_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingStart="10dp"
                >

                <ImageView
                    android:id="@+id/iv_sa_brb_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sa_brb_x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_sa_brb_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:textColor="#ffffff" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >

                <ImageView
                    android:id="@+id/iv_sa_blb_car_black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_black_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blb_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/iv_sa_blb_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blb_slots_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#4179d8"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/iv_sa_blb_car_empty"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_empty_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blb_slots_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#5e6a84"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/iv_sa_blb_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_blb_slots_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ff6565"
                    android:text="0"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sa_brb_car_black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_black_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brb_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/iv_sa_brb_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brb_slots_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#4179d8" />

                <ImageView
                    android:id="@+id/iv_sa_brb_car_empty"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_empty_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brb_slots_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#5e6a84" />

                <ImageView
                    android:id="@+id/iv_sa_brb_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_car_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_brb_slots_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ff6565" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >

                <SeekBar
                    android:id="@+id/sb_sa_blb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:thumb="@drawable/ic_car_empty_36dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/sb_sa_brb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:thumb="@drawable/ic_car_empty_36dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                >

                <SeekBar
                    android:id="@+id/sb_sa_person_our"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:thumb="@drawable/ic_person_our_36dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/sb_sa_person_enemy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="2"
                    android:progress="1"
                    android:thumb="@drawable/ic_person_enemy_36dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sa_person_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_person_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#4179d8"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/iv_sa_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_car_our_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_car_our"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#4179d8"
                    android:text="0"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sa_person_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_person_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ff6565"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/iv_sa_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_car_enemy_24dp"/>

                <TextView
                    android:id="@+id/tv_sa_car_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ff6565"
                    android:text="0"/>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_sa_calc_timed_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_victory"
            android:onClick="calcTimedWin"/>

        <Button
            android:id="@+id/bt_sa_calc_early_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_an_early_victory"
            android:onClick="calcEarlyWin"/>

    </LinearLayout>

</ScrollView>