<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        >

        <ImageView
            android:id="@+id/iv_city"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            app:srcCompat="@drawable/stub_city"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ нам"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ им"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_in_plus_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/et_in_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:45"
                android:inputType="time"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/et_in_plus_they"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наши очки"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Для досрочки"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Их очки"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_in_total_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="521"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/et_in_instant_vic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="129000"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/et_in_total_they"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

        <Switch
            android:id="@+id/sw_sync_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Синхронизировать с временем скриншота"
            />



        <Button
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="старт!"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наши очки"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время / Досрочно"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Их очки"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_calc_total_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="521"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_calc_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:45"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_calc_total_they"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_calc_status_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наш статус"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_calc_status_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус игры"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_calc_status_they"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Их статус"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Результат"
            android:textSize="25sp"

            />


        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Просто текст"
            android:textSize="14sp"
            />

        <ListView
            android:id="@+id/lv_files"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ListView>

    </LinearLayout>


</ScrollView>
