<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CarActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ca_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_ca_unit_id"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ca_ad_banner"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/ca_iv_car_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/ca_tv_car_dingbat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/ca_ib_get_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setName"
                    />

                <TextView
                    android:id="@+id/ca_tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/name_car_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/ca_tv_name_label"
                    android:layout_alignBottom="@+id/ca_tv_name_label"
                    android:layout_toStartOf="@+id/ca_tv_name_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/ca_tv_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/ca_ib_get_name"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/ca_ib_get_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setHealth"
                    />

                <TextView
                    android:id="@+id/ca_tv_health_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/health_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/ca_tv_health_label"
                    android:layout_alignBottom="@+id/ca_tv_health_label"
                    android:layout_toStartOf="@+id/ca_tv_health_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/ca_tv_health_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/ca_ib_get_health"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/ca_ib_get_shield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setShield"
                    />

                <TextView
                    android:id="@+id/ca_tv_shield_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/attack_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/ca_tv_shield_label"
                    android:layout_alignBottom="@+id/ca_tv_shield_label"
                    android:layout_toStartOf="@+id/ca_tv_shield_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/ca_tv_shield_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/ca_ib_get_shield"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/ca_ib_get_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setRepair"
                    />

                <TextView
                    android:id="@+id/ca_tv_repair_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/repair_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/ca_tv_repair_label"
                    android:layout_alignBottom="@+id/ca_tv_repair_label"
                    android:layout_toStartOf="@+id/ca_tv_repair_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/ca_tv_repair_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/ca_ib_get_repair"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/ca_ib_get_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_open_in_browser_24"
                    android:onClick="setBuilding"
                    />

                <TextView
                    android:id="@+id/ca_tv_building_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/building_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/ca_tv_building_label"
                    android:layout_alignBottom="@+id/ca_tv_building_label"
                    android:layout_toStartOf="@+id/ca_iv_building_value"
                    android:background="#c0c0c0"/>

                <ImageView
                    android:id="@+id/ca_iv_building_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/ca_ib_get_building"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/ca_bt_set_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setFree"
                android:text="@string/set_free_and_repair"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>