<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ssa.SSA_Buttons_Activity">

    <Button
        android:id="@+id/assab_btn_open_screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Open Screenshot"
        android:onClick="doOpenScreenshot"
        />

    <ImageView
        android:id="@+id/assab_iv_screenshot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/assab_btn_open_screenshot"
        android:scaleType="fitCenter"
        tools:src="@drawable/rounded_small_corner_color_our_light"
        />

    <ScrollView
        android:id="@+id/assab_sw_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/assab_iv_screenshot"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/assab_ll_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/assab_btn_areas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Areas"
                    android:onClick="openAreas"
                    />

                <Button
                    android:id="@+id/assab_btn_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Colors"
                    android:onClick="openColors"
                    />

                <Button
                    android:id="@+id/assab_btn_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Conditions"
                    android:onClick="openConditions"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/assab_ll_linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/assab_btn_racs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rules Area Condition"
                    android:onClick="openRACs"
                    />

                <Button
                    android:id="@+id/assab_btn_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rules"
                    android:onClick="openRules"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/assab_ll_linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/assab_btn_racs_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check RACs"
                    android:onClick="checkRACs"
                    />

                <Button
                    android:id="@+id/assab_btn_rules_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check Rules"
                    android:onClick="checkRules"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/assab_ll_linear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ProgressBar
                    android:id="@+id/assab_pb_progress_racs"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

                <ProgressBar
                    android:id="@+id/assab_pb_progress_rules"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/assab_ll_linear5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/assab_tv_list_racs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF000000"
                    android:text="List checked RACs"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/assab_tv_list_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF000000"
                    android:text="List checked rules"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>