<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ls_iv_take_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_red_24"/>
    <ImageView
        android:id="@+id/ls_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ls_iv_take_screenshot"
        android:src="@drawable/ic_round_remove_circle_24"/>

</RelativeLayout>