<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/lssaclsd_bt_add_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_round_add_circle_outline_24"/>

            <TextView
                android:id="@+id/lssaclsd_tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:text="██"
                />

            <TextView
                android:id="@+id/lssaclsd_tv_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/lssaclsd_bt_add_color"
                android:textSize="26sp"
                android:textColor="#0000FF"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/jet_brains_mono_regular"
                tools:text="0.123"
                />

            <TextView
                android:id="@+id/lssaclsd_tv_color_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/lssaclsd_tv_frequency"
                android:textSize="26sp"
                android:textColor="#000000"
                android:fontFamily="@font/jet_brains_mono_regular"
                tools:text="FFAABB"
                />

            <TextView
                android:id="@+id/lssaclsd_tv_key_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lssaclsd_tv_color"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                tools:text="COLOR_KEY"
                />

            <TextView
                android:id="@+id/lssaclsd_tv_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lssaclsd_tv_color"
                android:layout_below="@id/lssaclsd_tv_key_value"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                tools:text="Color name"
                />


        </RelativeLayout>


    </LinearLayout>



</LinearLayout>
