<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lssacch_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jet_brains_mono_regular"
        android:textColor="#FF000000"
        android:textSize="34sp"
        android:text="Crop "/>

    <ImageButton
        android:id="@+id/lssacch_bt_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backstep1"/>

    <TextView
        android:id="@+id/lssacch_tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jet_brains_mono_regular"
        android:textColor="#FF000000"
        android:textSize="34sp"
        tools:text="1/3"/>

    <ImageButton
        android:id="@+id/lssacch_bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_frontstep1"/>

    <ImageButton
        android:id="@+id/lssacch_bt_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_add_circle_outline_24"/>

    <ImageButton
        android:id="@+id/lssacch_bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_forever_24"/>


</LinearLayout>