<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/lssaclsla_tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:text="██████"
        />

    <TextView
        android:id="@+id/lssaclsla_tv_key_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/lssaclsla_tv_color"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        tools:text="COLOR_KEY"
        />

    <TextView
        android:id="@+id/lssaclsla_tv_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/lssaclsla_tv_color"
        android:layout_below="@id/lssaclsla_tv_key_value"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        tools:text="Color name"
        />


</RelativeLayout>

