<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    >

    <CheckBox
        android:id="@+id/sc_cb_checked"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal|center_vertical"
        />

    <ImageView
        android:id="@+id/sc_iv_car_building_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_bfx_blue"/>

    <ImageView
        android:id="@+id/sc_iv_car_task_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_bfx_blue"/>


    <ImageView
        android:id="@+id/sc_iv_car"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/sc_iv_car_building_icon"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_car1_blue"
        />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/sc_iv_car"
        android:layout_toStartOf="@id/sc_cb_checked"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/sc_tv_car_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:text="01ч59м"
            android:background="@drawable/rounded_corner_red"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/sc_tv_car_health_shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textColor="#000000"
            android:textSize="8sp"
            android:layout_above="@id/sc_tv_car_name"
            android:background="@drawable/rounded_corner_yellow"
            android:gravity="center_horizontal|center_vertical"
            tools:text="12536/56987"
            />

        <TextView
            android:id="@+id/sc_tv_car_user_nic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_above="@id/sc_tv_car_health_shield"
            android:gravity="center_horizontal|center_vertical"
            tools:text="Ivan Pupkin"
            />
        
        <TextView
            android:id="@+id/sc_tv_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_gray"
            android:gravity="center_horizontal|center_vertical"
            android:paddingHorizontal="10dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Car #1" />
        


    </RelativeLayout>


</RelativeLayout>

