<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_select_screenshot_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="выбрать папку скриншотов"
        android:onClick="selectScreenshotFolder"
        />
    <TextView
        android:id="@+id/tv_screenshotfolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="папка скриншотов"/>

    <Switch
        android:id="@+id/sw_get_last_screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отслеживать файлы в папке скриншотов"
        android:defaultValue="false"/>

    <Switch
        android:id="@+id/sw_debug_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug mode"
        android:defaultValue="false"/>

</LinearLayout>