<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        />

    <Button
        android:id="@+id/btn_select_screenshot_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/set_screenshot_folder"
        android:onClick="selectScreenshotFolder"
        />
    <TextView
        android:id="@+id/tv_screenshotfolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sett_screenshot_folder"/>

    <Switch
        android:id="@+id/sw_get_last_screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sett_listen_files_in_screenshot_folder"
        android:defaultValue="false"/>

    <Switch
        android:id="@+id/sw_debug_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_mode"
        android:defaultValue="false"/>

    <Button
        android:id="@+id/btn_open_calibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sett_calibrate_center_screen"
        android:onClick="openCalibrate"
        />

    <Button
        android:id="@+id/btn_open_borders_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sett_borders"
        android:onClick="openBordersSettings"
        />

    <Button
        android:id="@+id/btn_open_colors_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sett_colors"
        android:onClick="openColorsdetectSettings"
        />

</LinearLayout>